{
  "name": "arxa-provider-status",
  "version": "0.1.0",
  "private": true,
  "description": "Provider usage as one circular indicator: Claude publishes its own limits, Z.ai/Kimi/DeepSeek are read host-side behind a TTL cache, all held in a local durable store and served over Connection RPC.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./quota": "./lib/quota.js",
    "./poller": "./lib/poller.js"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
