{
  "name": "arxa-sidebar",
  "version": "0.2.8",
  "private": true,
  "description": "arxa's own sidebar: the stock shell (brand, fold, New-session CTA) plus the ORGANISATIONS rows world — the stock workspace section transformed to list orgs, projects, sessions and trash from the file-org-shell lifecycle. Replaces @deepseek-ai/dsh-client-ui-sidebar and the sidebar.workspaces registrant; the dsh packages stay byte-identical as reference.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  }
}
