{
  "name": "arxa-artifact-viewer",
  "version": "0.6.0",
  "private": true,
  "description": "arxa editor owning the stock right column: a tabbed viewer portal-mounted into the frame's rightbar track ([data-rightbar-col]) — every file open (dashboard or conversation) lands in one strip, session-less, with the stock drag handle, renderer dropdown (dsh's MarkdownText included), wrap toggle and persistence. The stock document tab keeps the editor renderer for the not-owning lane. The host half owns the token/write/worktree/LSP routes.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
