{
  "name": "arxa-artifact-viewer",
  "version": "0.3.5",
  "private": true,
  "description": "arxa artifact viewer-editor (D7 + D78-D87): per-org origin-separated viewer for all artifact types; the text family edits CodeMirror-style inside session worktrees.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
