{
  "name": "arxa-workspace-provider",
  "version": "0.1.0",
  "private": true,
  "description": "WorkspaceProvider Wire v1: frozen routes, verbs, headers, media types, envelopes, bounds, and config guards (task 13 part A). Providers, REST adapter, and conformance kit land in part B.",
  "type": "module",
  "main": "lib/contract.js",
  "exports": {
    ".": "./lib/contract.js",
    "./contract": "./lib/contract.js",
    "./errors": "./lib/errors.js",
    "./wire": "./lib/wire.js",
    "./package.json": "./package.json"
  }
}
